<!DOCTYPE HTML>
<html>
	<head>
		<title>About Us</title>
		<meta charset = "utf-8"/>
		<link rel="stylesheet" href="spreadsheet.css">
	</head>
	<body>
		<header>
			<br></br>
				<div class = "navbar">
				<ul id = "nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="heartrate.html">Target Heart Rate</a></li>
					<li><a href="incentive.html">Rewards</a></li>
					<li><a href="healthy.html">Live Healthy</a></li>
					<li><a href="info.html">Your Info</a></li>
					<li><a href="about.html">About</a></li>
					<!--<li><a href="https://www.collegeboard.org/"><img src="Images/acorn.jpg" 
					alt="Collegeboard icon" width="15" height="15" border="0"></a></p>-->
				</ul>
				</div>
		</header>
		<h1>About Us</h1>
		<p>We are a group of high school students interested in CS topics. For PennApps XVIII, we decided
		to focus on heart health and different ways to prevent heart attacks. In addition to constructing
		this educational website, we also developed an app for users to record their exercise and a game to 
		demonstrate target heart rates. </p>
		<p>Ultimately, we aim to integrate all three elements into a fully functional prevention and
		detection system to improve the safety of all users, especially older Americans. </p>
		<p>If you'd like to learn more, feel free to fill out the form below! </p>
		
		<form>
			First Name:<br>
			<input type="text" name="firstname" required="true"><br>
			Last Name:<br>
			<input type="text" name="lastname" required="true"><br>
			Email:<br>
			<input type="email" name="email" required="true"><br>
			Message:<br>
			<textarea rows = "4" cols = "206"></textarea>
			<input type="submit" name="Submit"><br>
		</form>
		<footer>	
			<br style = "clear:both" />
			<p>&#169 2018 Heart Attack Prevention Co. All Rights Reserved </p>	
			<p>Made by: Rohan, David, Kyle, Swapnil</p>	
			<p>PennApps 2018</p>
		</footer>

	</body>
	
</html>